{
  "name": "backend-coding-test",
  "version": "1.1.0",
  "description": "A coding assessment for Xendit backend interviews",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests",
    "cover": "nyc npm run test",
    "lint": "eslint --ext .js,.ts src index.js tests",
    "lint:fix": "npm run lint -- --fix",
    "watch:docs": "npx @redocly/cli preview-docs docs/openapi.json",
    "build:docs": "npx redoc-cli build docs/openapi.json --output docs/index.html",
    "serve:docs": "npx serve docs",
    "docs": "npm run build:docs && npm run serve:docs",
    "prepare": "husky install"
  },
  "keywords": [
    "Xendit"
  ],
  "author": "Bo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "http-json-errors": "^1.2.12",
    "sqlite3": "^5.0.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "mocha": "^9.2.1",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3"
  }
}
